<!DOCTYPE html>
<script>
    let score = 2
    let a = document.getElementById("score").value = `${score}`;
    document.getElementById("score").innerHTML =a;
    function f(){
        score++;
        let a = document.getElementById("score").value = `${score}`;
        document.getElementById("score").innerHTML =a;
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .p1 {
        font-family: "Poppins", sans-serif;
        font-size: 30px;
    }

    .p2 {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
    }

    .image-button {
        width: 100px;
        height: 100px;
        border: none;
        background-image: url('button.png');
        background-size: cover;
    }

    body {
        font-family: "Poppins", sans-serif;
        background: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
        text-align: center;

    }

    .btn {
        font-family: "Poppins", sans-serif;
        padding: 2px 15px;
        border: none;
        border-radius: 5px;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color);
    }
</style>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p class="p1">QjCoin</p>
        <a href="https://t.me/dronifs"><button class="btn">Канал разработчика</button></a>
        <p class="p2" id="score">0</p>
        <button onclick="f()" class="image-button"></button>
    </body>
</html>
